# Version 20600
# Scan "axis2" 1 onStart:1
# Control "$(POS2):mm" start:0 delta:1 final:1 active:7
# Action Begin SetPV "$(DXP):mca1Status.SCAN" "9"
# Action Begin SetPV "$(DXP):mca1Read.SCAN" "0"
# Action Begin CallEvent "background" 1
# Action Begin Delay 0.5
# Action Move Delay 0.1
# Action Move WaitPV "$(SampleStage):status" "MOVE DONE"
# Action Dwell Delay 0.2
# Action Dwell CallScan "axis1" 1
# Action Finish SetPV "$(DXP):mca1Status.SCAN" "6"
# Action Finish SetPV "$(DXP):mca1Read.SCAN" "6"
# Action Finish Delay 0.5
# Action EndPass Delay 0.1
# Scan "axis1" 2 onStart:0
# Control "$(POS1):mm" start:0 delta:1 final:1 active:7
# Action Move WaitPV "07B2:POE_BeamStatus" "1"
# Action Move Delay 0.1
# Action Move WaitPV "$(SampleStage):status" "MOVE DONE"
# Action Dwell Delay 0.1
# Action Dwell SetPV "$(acqMultiStart)" "1"
# Action Dwell Delay 0.1
# Action Dwell WaitPV "$(acqMultiStart)" "Stopped"
# Action Dwell SetPV "$(DXP):dxp1:ReadParams.PROC" "1"
# Action Dwell Delay 0.01
# Action Dwell CallEvent "readMCS" 1
# Action Dwell Delay 0.01
# Event "readMCS" 1
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 0
# PV 0: "$(Stage1)" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 1: "$(Stage2)" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 2: "$(Stage1):fbk" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 3: "$(Stage2):fbk" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 4: "$(DXP_ROI0)" disable:0 spectrum:0 ready:1
# PV 5: "$(DXP_ROI1)" disable:0 spectrum:0 ready:1
# PV 6: "$(DXP_ROI2)" disable:0 spectrum:0 ready:1
# PV 7: "$(DXP_ROI3)" disable:0 spectrum:0 ready:1
# PV 8: "$(DXP_ROI4)" disable:0 spectrum:0 ready:1
# PV 9: "$(DXP_ROI5)" disable:0 spectrum:0 ready:1
# PV 10: "$(DXP_ROI6)" disable:0 spectrum:0 ready:1
# PV 11: "$(DXP_ROI7)" disable:0 spectrum:0 ready:1
# PV 12: "$(DXP_ROI8)" disable:0 spectrum:0 ready:1
# PV 13: "$(DXP_ROI9)" disable:0 spectrum:0 ready:1
# PV 14: "$(DXP_ROI10)" disable:0 spectrum:0 ready:1
# PV 15: "$(DXP_ROI11)" disable:0 spectrum:0 ready:1
# PV 16: "$(DXP_ROI12)" disable:0 spectrum:0 ready:1
# PV 17: "$(DXP_ROI13)" disable:0 spectrum:0 ready:1
# PV 18: "$(DXP_ROI14)" disable:0 spectrum:0 ready:1
# PV 19: "$(DXP_ROI15)" disable:0 spectrum:0 ready:1
# PV 20: "$(RingCurrent)" disable:0 spectrum:0 ready:0
# PV 21: "$(DXP_DT)" disable:0 spectrum:0 ready:0
# PV 22: "$(DXP_RealT)" disable:0 spectrum:0 ready:0
# PV 23: "$(DXP_LiveT)" disable:0 spectrum:0 ready:0
# PV 24: "$(DXP_ICR)" disable:0 spectrum:0 ready:0
# PV 25: "$(DXP_OCR)" disable:0 spectrum:0 ready:0
# PV 26: "$(Detector1)" disable:0 spectrum:0 ready:0
# PV 27: "$(Detector2)" disable:0 spectrum:0 ready:0
# PV 28: "$(Detector3)" disable:0 spectrum:0 ready:0
# PV 29: "$(Detector4)" disable:0 spectrum:0 ready:0
# PV 30: "$(Detector5)" disable:0 spectrum:0 ready:0
# PV 31: "$(Detector6)" disable:0 spectrum:0 ready:0
# PV 32: "CCD1607-001:FileName" disable:0 spectrum:0 ready:0
# PV 33: "$(DXP_SPECINDEX)" disable:0 spectrum:1 ready:0
#
# Event "background" 2
# datastream columns: eventID, absolute/relative time stamps
# eventID:0 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 1
# PV 0: "$(Background)[0]" disable:0 format:"Background counts time=%g(x .1 microseconds)" spectrum:0 ready:0
# PV 1: "$(Background)[1-4]" disable:0 spectrum:0 ready:0
# PV 2: "$(AbsEnergyName)" disable:0 format:"%10.6f" spectrum:0 ready:0
# PV 3: "$(EnergyFeedback)" disable:0 format:"%10.6f" spectrum:0 ready:0
# PV 4: "$(acqDwellmSec)" disable:0 spectrum:0 ready:0
# PV 5: "IOC1607-004:mca1.PRTM" disable:0 spectrum:0 ready:0
# PV 6: "IOC1607-003:det1:ActualSeconds" disable:0 spectrum:0 ready:0
# PV 7: "$(DXP_PKTIM)" disable:0 spectrum:0 ready:0
# PV 8: "$(DXP_GAPTIM)" disable:0 spectrum:0 ready:0
# PV 9: "$(DXP_EMAX)" disable:0 spectrum:0 ready:0
#
# File: "(null)" sequence:0 time:0 datedir:0
# Sequence: 1
# Header: 1
# SpectrumFormat: 2
