# Version 20600
# Scan "axis2" 1 onStart:1
# Control "$(POS2):mm" start:0 delta:1 final:1 active:7
# Action Begin SetPV "IOC1607-003:det1:NumImages" "1"
# Action Begin SetPV "IOC1607-003:det1:NumAcquisitions" "1"
# Action Begin SetPV "IOC1607-003:det1:TriggerMode" "1"
# Action Begin SetPV "DIO1607-01:CCD:ExtSync.HIGH" "0.01"
# Action Begin SetPV "dxp1607-B21-04:StatusAll.SCAN" "9"
# Action Begin SetPV "dxp1607-B21-04:ReadAll.SCAN" "0"
# Action Begin SetPV "dxp1607-B21-04:ReadDXPs.SCAN" "0"
# Action Begin CallEvent "background" 1
# Action Begin Delay 0.5
# Action Move Delay 0.1
# Action Move WaitPV "TS1607-2-B21-01:status" "MOVE DONE"
# Action Dwell Delay 0.1
# Action Dwell CallScan "axis1" 1
# Action Finish WaitPV "BL1607-B2-1:dwell:startScan" "Stopped"
# Action Finish Delay 0.1
# Action Finish SetPV "dxp1607-B21-04:StatusAll.SCAN" "6"
# Action Finish SetPV "dxp1607-B21-04:ReadAll.SCAN" "6"
# Action Finish SetPV "dxp1607-B21-04:ReadDXPs.SCAN" "6"
# Action Finish Delay 0.5
# Scan "axis1" 2 onStart:0
# Control "$(POS1):mm" start:0 delta:1 final:1 active:7
# Action Move WaitPV "07B2:POE_BeamStatus" "1"
# Action Move SetPV "IOC1607-003:det1:Acquire" "1"
# Action Move Delay 0.1
# Action Move WaitPV "TS1607-2-B21-01:status" "MOVE DONE"
# Action Dwell WaitPV "CCD1607-001:extTrig:lock" "unlocked"
# Action Dwell Delay 0.1
# Action Dwell SetPV "BL1607-B2-1:dwell:startScan" "1"
# Action Dwell Delay 0.05
# Action Dwell WaitPV "BL1607-B2-1:dwell:startScan" "Stopped"
# Action Dwell Delay 0.05
# Action Dwell CallEvent "readMCS" 1
# Action Dwell SetPV "DIO1607-01:CCD:ExtSync" "0"
# Event "readMCS" 1
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 0
# PV 0: "TS1607-2-B21-01:H:user:mm" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 1: "TS1607-2-B21-01:V:user:mm" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 2: "Goober", disable:0 spectrum:0 ready:0
# PV 3: "Goober", disable:0 spectrum:0 ready:0
# PV 4: "Goober", disable:0 spectrum:0 ready:0
# PV 5: "Goober", disable:0 spectrum:0 ready:0
# PV 6: "Goober", disable:0 spectrum:0 ready:0
# PV 7: "Goober", disable:0 spectrum:0 ready:0
# PV 8: "Goober", disable:0 spectrum:0 ready:0
# PV 9: "Goober", disable:0 spectrum:0 ready:0
# PV 10: "Goober", disable:0 spectrum:0 ready:0
# PV 11: "Goober", disable:0 spectrum:0 ready:0
# PV 12: "Goober", disable:0 spectrum:0 ready:0
# PV 13: "Goober", disable:0 spectrum:0 ready:0
# PV 14: "Goober", disable:0 spectrum:0 ready:0
# PV 15: "Goober", disable:0 spectrum:0 ready:0
# PV 16: "Goober", disable:0 spectrum:0 ready:0
# PV 17: "Goober", disable:0 spectrum:0 ready:0
# PV 18: "Goober", disable:0 spectrum:0 ready:0
# PV 19: "Goober", disable:0 spectrum:0 ready:0
# PV 20: "Goober", disable:0 spectrum:0 ready:0
# PV 21: "Goober", disable:0 spectrum:0 ready:0
# PV 22: "Goober", disable:0 spectrum:0 ready:0
# PV 23: "Goober", disable:0 spectrum:0 ready:0
# PV 24: "Goober", disable:0 spectrum:0 ready:0
# PV 25: "Goober", disable:0 spectrum:0 ready:0
# PV 26: "Goober", disable:0 spectrum:0 ready:0
# PV 27: "Goober", disable:0 spectrum:0 ready:0
# PV 28: "Goober", disable:0 spectrum:0 ready:0
# PV 29: "Goober", disable:0 spectrum:0 ready:0
# PV 30: "Goober", disable:0 spectrum:0 ready:0
# PV 31: "Goober", disable:0 spectrum:0 ready:0
# PV 32: "Goober", disable:0 spectrum:0 ready:0
# PV 33: "Goober", disable:0 spectrum:0 ready:0
# PV 34: "Goober", disable:0 spectrum:0 ready:0
# PV 35: "Goober", disable:0 spectrum:0 ready:0
# PV 36: "Goober", disable:0 spectrum:0 ready:0
# PV 37: "Goober", disable:0 spectrum:0 ready:0
# PV 38: "Goober", disable:0 spectrum:0 ready:0
# PV 39: "Goober", disable:0 spectrum:0 ready:0
# PV 40: "Goober", disable:0 spectrum:0 ready:0
# PV 41: "Goober", disable:0 spectrum:0 ready:0
# PV 42: "Goober", disable:0 spectrum:0 ready:0
# PV 43: "Goober", disable:0 spectrum:0 ready:0
# PV 44: "Goober", disable:0 spectrum:0 ready:0
# PV 45: "Goober", disable:0 spectrum:0 ready:0
# PV 46: "Goober", disable:0 spectrum:0 ready:0
# PV 47: "Goober", disable:0 spectrum:0 ready:0
# PV 48: "Goober", disable:0 spectrum:0 ready:0
# PV 49: "Goober", disable:0 spectrum:0 ready:0
# PV 50: "Goober", disable:0 spectrum:0 ready:0
# PV 51: "Goober", disable:0 spectrum:0 ready:0
# PV 52: "Goober", disable:0 spectrum:0 ready:0
# PV 53: "Goober", disable:0 spectrum:0 ready:0
# PV 54: "Goober", disable:0 spectrum:0 ready:0
# PV 55: "Goober", disable:0 spectrum:0 ready:0
# PV 56: "Goober", disable:0 spectrum:0 ready:0
# PV 57: "Goober", disable:0 spectrum:0 ready:0
# PV 58: "Goober", disable:0 spectrum:0 ready:0
# PV 59: "Goober", disable:0 spectrum:0 ready:0
# PV 60: "Goober", disable:0 spectrum:0 ready:0
# PV 61: "Goober", disable:0 spectrum:0 ready:0
# PV 62: "Goober", disable:0 spectrum:0 ready:0
# PV 63: "Goober", disable:0 spectrum:0 ready:0
# PV 64: "Goober", disable:0 spectrum:0 ready:0
# PV 65: "Goober", disable:0 spectrum:0 ready:0
# PV 66: "Goober", disable:0 spectrum:0 ready:0
# PV 67: "Goober", disable:0 spectrum:0 ready:0
# PV 68: "Goober", disable:0 spectrum:0 ready:0
# PV 69: "Goober", disable:0 spectrum:0 ready:0
# PV 70: "Goober", disable:0 spectrum:0 ready:0
# PV 71: "Goober", disable:0 spectrum:0 ready:0
# PV 72: "Goober", disable:0 spectrum:0 ready:0
# PV 73: "Goober", disable:0 spectrum:0 ready:0
# PV 74: "Goober", disable:0 spectrum:0 ready:0
# PV 75: "Goober", disable:0 spectrum:0 ready:0
# PV 76: "Goober", disable:0 spectrum:0 ready:0
# PV 77: "Goober", disable:0 spectrum:0 ready:0
# PV 78: "Goober", disable:0 spectrum:0 ready:0
# PV 79: "Goober", disable:0 spectrum:0 ready:0
# PV 80: "Goober", disable:0 spectrum:0 ready:0
# PV 81: "Goober", disable:0 spectrum:0 ready:0
# PV 82: "Goober", disable:0 spectrum:0 ready:0
# PV 83: "Goober", disable:0 spectrum:0 ready:0
# PV 84: "Goober", disable:0 spectrum:0 ready:0
# PV 85: "Goober", disable:0 spectrum:0 ready:0
# PV 86: "Goober", disable:0 spectrum:0 ready:0
# PV 87: "Goober", disable:0 spectrum:0 ready:0
# PV 88: "Goober", disable:0 spectrum:0 ready:0
# PV 89: "Goober", disable:0 spectrum:0 ready:0
# PV 90: "Goober", disable:0 spectrum:0 ready:0
#
# Event "background" 2
# datastream columns: eventID, absolute/relative time stamps
# eventID:0 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 1
# PV 0: "$(Background)[0]" disable:0 format:"Background counts time=%g(x .1 microseconds)" spectrum:0 ready:0
# PV 1: "$(Background)[1-4]" disable:0 spectrum:0 ready:0
# PV 2: "$(AbsEnergyName)" disable:0 format:"%10.6f" spectrum:0 ready:0
# PV 3: "$(EnergyFeedback)" disable:0 format:"%10.6f" spectrum:0 ready:0
# PV 4: "$(acqDwellmSec)" disable:0 spectrum:0 ready:0
# PV 5: "$(4Elem):PresetReal" disable:0 spectrum:0 ready:0
# PV 6: "$(4Elem):EnergyPkTime" disable:0 format:"PkTime=%.2f" spectrum:0 ready:0
# PV 7: "$(4ElemDXP)1.GAPTIM" disable:0 format:"GapTime=%.2f" spectrum:0 ready:0
# PV 8: "$(4Elem):mcaEMax" disable:0 spectrum:0 ready:0
# PV 9: "$(4ElemMCA)Corrected.NUSE" disable:0 spectrum:0 ready:0
#
# File: "(null)" sequence:0 time:0 datedir:0
# Sequence: 1
# Header: 1
# SpectrumFormat: 2
