# Version 20600
# Scan "axis2" 1 onStart:1
# Control "$(POS2):mm" start:0 delta:1 final:1 active:7
# Action Begin SetPV "$(4Elem):StatusAll.SCAN" "9"
# Action Begin SetPV "$(4Elem):ReadAll.SCAN" "0"
# Action Begin SetPV "$(4Elem):ReadDXPs.SCAN" "0"
# Action Begin CallEvent "background" 1
# Action Begin Delay 0.5
# Action Move Delay 0.1
# Action Move WaitPV "$(SampleStage):status" "MOVE DONE"
# Action Dwell Delay 0.2
# Action Dwell CallScan "axis1" 1
# Action Finish Delay 0.1
# Action Finish SetPV "$(4Elem):StatusAll.SCAN" "6"
# Action Finish SetPV "$(4Elem):ReadAll.SCAN" "6"
# Action Finish SetPV "$(4Elem):ReadDXPs.SCAN" "6"
# Action Finish Delay 0.5
# Action EndPass Delay 0.1
# Scan "axis1" 2 onStart:0
# Control "$(POS1):mm" start:0 delta:1 final:1 active:7
# Action Move WaitPV "07B2:POE_BeamStatus" "1"
# Action Move Delay 0.1
# Action Move WaitPV "$(SampleStage):status" "MOVE DONE"
# Action Dwell Delay 0.1
# Action Dwell SetPV "$(acqMultiStart)" "1"
# Action Dwell Delay 0.1
# Action Dwell WaitPV "$(acqMultiStart)" "Stopped"
# Action Dwell Delay 0.1
# Action Dwell CallEvent "readMCS" 1
# Action Dwell Delay 0.01
# Event "readMCS" 1
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 0
# PV 0: "$(Stage1)" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 1: "$(Stage2)" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 2: "$(Stage1):fbk" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 3: "$(Stage2):fbk" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 4: "$(4ElemCorrectedROI)0" disable:0 spectrum:0 ready:1
# PV 5: "$(4ElemCorrectedROI)1" disable:0 spectrum:0 ready:1
# PV 6: "$(4ElemCorrectedROI)2" disable:0 spectrum:0 ready:1
# PV 7: "$(4ElemCorrectedROI)3" disable:0 spectrum:0 ready:1
# PV 8: "$(4ElemCorrectedROI)4" disable:0 spectrum:0 ready:1
# PV 9: "$(4ElemCorrectedROI)5" disable:0 spectrum:0 ready:1
# PV 10: "$(4ElemCorrectedROI)6" disable:0 spectrum:0 ready:1
# PV 11: "$(4ElemCorrectedROI)7" disable:0 spectrum:0 ready:1
# PV 22: "$(4ElemCorrectedROI)8" disable:0 spectrum:0 ready:1
# PV 23: "$(4ElemCorrectedROI)9" disable:0 spectrum:0 ready:1
# PV 14: "$(4ElemCorrectedROI)10" disable:0 spectrum:0 ready:1
# PV 15: "$(4ElemCorrectedROI)11" disable:0 spectrum:0 ready:1
# PV 16: "$(4ElemCorrectedROI)12" disable:0 spectrum:0 ready:1
# PV 17: "$(4ElemCorrectedROI)13" disable:0 spectrum:0 ready:1
# PV 18: "$(4ElemCorrectedROI)14" disable:0 spectrum:0 ready:1
# PV 19: "$(4ElemCorrectedROI)15" disable:0 spectrum:0 ready:1
# PV 20: "$(RingCurrent)" disable:0 spectrum:0 ready:0
# PV 21: "$(4ElemMCA)1$(mcaRealT)" disable:0 spectrum:0 ready:0
# PV 22: "$(4ElemMCA)2$(mcaRealT)" disable:0 spectrum:0 ready:0
# PV 23: "$(4ElemMCA)3$(mcaRealT)" disable:0 spectrum:0 ready:0
# PV 24: "$(4ElemMCA)4$(mcaRealT)" disable:0 spectrum:0 ready:0
# PV 25: "$(4ElemMCA)1$(mcaLiveT)" disable:0 spectrum:0 ready:0
# PV 26: "$(4ElemMCA)2$(mcaLiveT)" disable:0 spectrum:0 ready:0
# PV 27: "$(4ElemMCA)3$(mcaLiveT)" disable:0 spectrum:0 ready:0
# PV 28: "$(4ElemMCA)4$(mcaLiveT)" disable:0 spectrum:0 ready:0
# PV 29: "$(4ElemDXP)1$(dxpIC)" disable:0 spectrum:0 ready:1
# PV 30: "$(4ElemDXP)2$(dxpIC)" disable:0 spectrum:0 ready:1
# PV 31: "$(4ElemDXP)3$(dxpIC)" disable:0 spectrum:0 ready:1
# PV 32: "$(4ElemDXP)4$(dxpIC)" disable:0 spectrum:0 ready:1
# PV 33: "$(4ElemDXP)1$(dxpOC)" disable:0 spectrum:0 ready:1
# PV 34: "$(4ElemDXP)2$(dxpOC)" disable:0 spectrum:0 ready:1
# PV 35: "$(4ElemDXP)3$(dxpOC)" disable:0 spectrum:0 ready:1
# PV 36: "$(4ElemDXP)4$(dxpOC)" disable:0 spectrum:0 ready:1
# PV 37: "$(4ElemDXP)1:SlowDTP" disable:0 spectrum:0 ready:1
# PV 38: "$(4ElemDXP)2:SlowDTP" disable:0 spectrum:0 ready:1
# PV 39: "$(4ElemDXP)3:SlowDTP" disable:0 spectrum:0 ready:1
# PV 40: "$(4ElemDXP)4:SlowDTP" disable:0 spectrum:0 ready:1
# PV 41: "$(Detector1)" disable:0 spectrum:0 ready:0
# PV 42: "$(Detector2)" disable:0 spectrum:0 ready:0
# PV 43: "$(Detector3)" disable:0 spectrum:0 ready:0
# PV 44: "$(Detector4)" disable:0 spectrum:0 ready:0
# PV 45: "$(Detector5)" disable:0 spectrum:0 ready:0
# PV 46: "$(Detector6)" disable:0 spectrum:0 ready:0
# PV 47: "CCD1607-001:FileName" disable:0 spectrum:0 ready:0
# PV 48: "$(4ElemMCA)Corrected$(mcaSPECINDEX)" disable:0 spectrum:1 ready:0
# PV 49: "$(4ElemMCA)1$(mcaSPECINDEX)" disable:0 spectrum:1 ready:0
# PV 50: "$(4ElemMCA)2$(mcaSPECINDEX)" disable:0 spectrum:1 ready:0
# PV 51: "$(4ElemMCA)3$(mcaSPECINDEX)" disable:0 spectrum:1 ready:0
# PV 52: "$(4ElemMCA)4$(mcaSPECINDEX)" disable:0 spectrum:1 ready:0
#
# Event "background" 2
# datastream columns: eventID, absolute/relative time stamps
# eventID:0 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 1
# PV 0: "$(Background)[0]" disable:0 format:"Background counts time=%g(x .1 microseconds)" spectrum:0 ready:0
# PV 1: "$(Background)[1-4]" disable:0 spectrum:0 ready:0
# PV 2: "$(AbsEnergyName)" disable:0 format:"%10.6f" spectrum:0 ready:0
# PV 3: "$(EnergyFeedback)" disable:0 format:"%10.6f" spectrum:0 ready:0
# PV 4: "$(acqDwellmSec)" disable:0 spectrum:0 ready:0
# PV 5: "$(4Elem):PresetReal" disable:0 spectrum:0 ready:0
# PV 6: "$(4Elem):EnergyPkTime" disable:0 format:"PkTime=%.2f" spectrum:0 ready:0
# PV 7: "$(4ElemDXP)1.GAPTIM" disable:0 format:"GapTime=%.2f" spectrum:0 ready:0
# PV 8: "$(4Elem):mcaEMax" disable:0 spectrum:0 ready:0
# PV 9: "$(4ElemMCA)Corrected.NUSE" disable:0 spectrum:0 ready:0
# PV 10: "$(4ElemMCA)Sum.R0LO" disable:0 spectrum:0 ready:0
# PV 11: "$(4ElemMCA)Sum.R0HI" disable:0 spectrum:0 ready:0
# PV 12: "$(4ElemMCA)Sum.R1LO" disable:0 spectrum:0 ready:0
# PV 13: "$(4ElemMCA)Sum.R1HI" disable:0 spectrum:0 ready:0
# PV 14: "$(4ElemMCA)Sum.R2LO" disable:0 spectrum:0 ready:0
# PV 15: "$(4ElemMCA)Sum.R2HI" disable:0 spectrum:0 ready:0
# PV 16: "$(4ElemMCA)Sum.R3LO" disable:0 spectrum:0 ready:0
# PV 17: "$(4ElemMCA)Sum.R3HI" disable:0 spectrum:0 ready:0
# PV 18: "$(4ElemMCA)Sum.R4LO" disable:0 spectrum:0 ready:0
# PV 19: "$(4ElemMCA)Sum.R4HI" disable:0 spectrum:0 ready:0
# PV 20: "$(4ElemMCA)Sum.R5LO" disable:0 spectrum:0 ready:0
# PV 21: "$(4ElemMCA)Sum.R5HI" disable:0 spectrum:0 ready:0
# PV 22: "$(4ElemMCA)Sum.R6LO" disable:0 spectrum:0 ready:0
# PV 23: "$(4ElemMCA)Sum.R6HI" disable:0 spectrum:0 ready:0
# PV 24: "$(4ElemMCA)Sum.R7LO" disable:0 spectrum:0 ready:0
# PV 25: "$(4ElemMCA)Sum.R7HI" disable:0 spectrum:0 ready:0
# PV 26: "$(4ElemMCA)Sum.R8LO" disable:0 spectrum:0 ready:0
# PV 27: "$(4ElemMCA)Sum.R8HI" disable:0 spectrum:0 ready:0
# PV 28: "$(4ElemMCA)Sum.R9LO" disable:0 spectrum:0 ready:0
# PV 29: "$(4ElemMCA)Sum.R9HI" disable:0 spectrum:0 ready:0
# PV 30: "$(4ElemMCA)Sum.R10LO" disable:0 spectrum:0 ready:0
# PV 31: "$(4ElemMCA)Sum.R10HI" disable:0 spectrum:0 ready:0
# PV 32: "$(4ElemMCA)Sum.R11LO" disable:0 spectrum:0 ready:0
# PV 33: "$(4ElemMCA)Sum.R11HI" disable:0 spectrum:0 ready:0
# PV 34: "$(4ElemMCA)Sum.R12LO" disable:0 spectrum:0 ready:0
# PV 35: "$(4ElemMCA)Sum.R12HI" disable:0 spectrum:0 ready:0
# PV 36: "$(4ElemMCA)Sum.R13LO" disable:0 spectrum:0 ready:0
# PV 37: "$(4ElemMCA)Sum.R13HI" disable:0 spectrum:0 ready:0
# PV 38: "$(4ElemMCA)Sum.R14LO" disable:0 spectrum:0 ready:0
# PV 39: "$(4ElemMCA)Sum.R14HI" disable:0 spectrum:0 ready:0
# PV 40: "$(4ElemMCA)Sum.R15LO" disable:0 spectrum:0 ready:0
# PV 41: "$(4ElemMCA)Sum.R15HI" disable:0 spectrum:0 ready:0
#
# File: "(null)" sequence:0 time:0 datedir:0
# Sequence: 1
# Header: 1
# SpectrumFormat: 2
