# Version 30000
# Scan "axis2" 1 onStart:1
# Control "TS1607-2-B21-01:V:user:mm" start:14.0999 delta: 0.005 final:14.1499 active: 7
# Action Begin SetPV "dxp1607-B21-04:StatusAll.SCAN" "9"
# Action Begin SetPV "dxp1607-B21-04:ReadAll.SCAN" "0"
# Action Begin SetPV "dxp1607-B21-04:ReadDXPs.SCAN" "0"
# Action Begin CallEvent "background" 1
# Action Begin Delay 0.5
# Action Move Delay 0.1
# Action Move WaitPV "TS1607-2-B21-01:status" "MOVE DONE"
# Action Dwell Delay 0.2
# Action Dwell CallScan "axis1" 1
# Action Finish Delay 0.1
# Action Finish SetPV "dxp1607-B21-04:StatusAll.SCAN" "6"
# Action Finish SetPV "dxp1607-B21-04:ReadAll.SCAN" "6"
# Action Finish SetPV "dxp1607-B21-04:ReadDXPs.SCAN" "6"
# Action Finish Delay 0.5
# Action EndPass Delay 0.1
# Scan "axis1" 2 onStart:0
# Control "TS1607-2-B21-01:H:user:mm" start:-5.9 delta: 0.005 final:-5.85 active: 7
# Action Move WaitPV "07B2:POE_BeamStatus" "1"
# Action Move Delay 0.1
# Action Move WaitPV "TS1607-2-B21-01:status" "MOVE DONE"
# Action Dwell Delay 0.1
# Action Dwell SetPV "BL1607-B2-1:dwell:startScan" "1"
# Action Dwell Delay 0.1
# Action Dwell WaitPV "BL1607-B2-1:dwell:startScan" "Stopped"
# Action Dwell Delay 0.1
# Action Dwell CallEvent "readMCS" 1
# Action Dwell Delay 0.01
# Event "readMCS" 1
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 0
# PV 0: "TS1607-2-B21-01:H:user:mm" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 1: "TS1607-2-B21-01:V:user:mm" disable:0 format:"%.4f" spectrum:0 ready:0
# PV 2: "TS1607-2-B21-01:H:user:mm:fbk" disable:0 format:"%g" spectrum:0 ready:0
# PV 3: "TS1607-2-B21-01:V:user:mm:fbk" disable:0 format:"%g" spectrum:0 ready:0
# PV 4: "dxp1607-B21-04:mcaCorrected.R0" disable:0 format:"%g" spectrum:0 ready:0
# PV 5: "dxp1607-B21-04:mcaCorrected.R1" disable:0 format:"%g" spectrum:0 ready:0
# PV 6: "PCT1402-01:mA:fbk" disable:0 format:"%g" spectrum:0 ready:0
# PV 7: "dxp1607-B21-04:mca1.ERTM" disable:0 format:"%g" spectrum:0 ready:0
# PV 8: "dxp1607-B21-04:mca2.ERTM" disable:0 format:"%g" spectrum:0 ready:0
# PV 9: "dxp1607-B21-04:mca3.ERTM" disable:0 format:"%g" spectrum:0 ready:0
# PV 10: "dxp1607-B21-04:mca4.ERTM" disable:0 format:"%g" spectrum:0 ready:0
# PV 11: "dxp1607-B21-04:mca1.ELTM" disable:0 format:"%g" spectrum:0 ready:0
# PV 12: "dxp1607-B21-04:mca2.ELTM" disable:0 format:"%g" spectrum:0 ready:0
# PV 13: "dxp1607-B21-04:mca3.ELTM" disable:0 format:"%g" spectrum:0 ready:0
# PV 14: "dxp1607-B21-04:mca4.ELTM" disable:0 format:"%g" spectrum:0 ready:0
# PV 15: "dxp1607-B21-04:dxp1.FAST_PEAKS" disable:0 format:"%g" spectrum:0 ready:1
# PV 16: "dxp1607-B21-04:dxp2.FAST_PEAKS" disable:0 format:"%g" spectrum:0 ready:1
# PV 17: "dxp1607-B21-04:dxp3.FAST_PEAKS" disable:0 format:"%g" spectrum:0 ready:1
# PV 18: "dxp1607-B21-04:dxp4.FAST_PEAKS" disable:0 format:"%g" spectrum:0 ready:1
# PV 19: "dxp1607-B21-04:dxp1.SLOW_PEAKS" disable:0 format:"%g" spectrum:0 ready:1
# PV 20: "dxp1607-B21-04:dxp2.SLOW_PEAKS" disable:0 format:"%g" spectrum:0 ready:1
# PV 21: "dxp1607-B21-04:dxp3.SLOW_PEAKS" disable:0 format:"%g" spectrum:0 ready:1
# PV 22: "dxp1607-B21-04:dxp4.SLOW_PEAKS" disable:0 format:"%g" spectrum:0 ready:1
# PV 23: "dxp1607-B21-04:mca1.DTIM" disable:0 format:"%g" spectrum:0 ready:1
# PV 24: "dxp1607-B21-04:mca2.DTIM" disable:0 format:"%g" spectrum:0 ready:1
# PV 25: "dxp1607-B21-04:mca3.DTIM" disable:0 format:"%g" spectrum:0 ready:1
# PV 26: "dxp1607-B21-04:mca4.DTIM" disable:0 format:"%g" spectrum:0 ready:1
# PV 27: "BL1607-B2-1:AddOns:Isplit" disable:0 format:"%g" spectrum:0 ready:1
# PV 28: "BL1607-B2-1:mcs07:fbk" disable:0 format:"%g" spectrum:0 ready:1
# PV 29: "BL1607-B2-1:mcs08:fbk" disable:0 format:"%g" spectrum:0 ready:1
# PV 30: "dxp1607-B21-04:mcaCorrected" disable:0 spectrum:1 ready:0
# PV 31: "dxp1607-B21-04:mca1" disable:0 spectrum:1 ready:0
# PV 32: "dxp1607-B21-04:mca2" disable:0 spectrum:1 ready:0
# PV 33: "dxp1607-B21-04:mca3" disable:0 spectrum:1 ready:0
# PV 34: "dxp1607-B21-04:mca4" disable:0 spectrum:1 ready:0
#
# Event "background" 2
# datastream columns: eventID, absolute/relative time stamps
# eventID:0 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 1
# PV 0: "$(Background)[0]" disable:0 format:"Background counts time=%g(x .1 microseconds)" spectrum:0 ready:0
# PV 1: "$(Background)[1-4]" disable:0 spectrum:0 ready:0
# PV 2: "$(AbsEnergyName)" disable:0 format:"%10.6f" spectrum:0 ready:0
# PV 3: "$(EnergyFeedback)" disable:0 format:"%10.6f" spectrum:0 ready:0
# PV 4: "$(acqDwellmSec)" disable:0 spectrum:0 ready:0
# PV 5: "$(4Elem):PresetReal" disable:0 spectrum:0 ready:0
# PV 6: "$(4Elem):EnergyPkTime" disable:0 format:"PkTime=%.2f" spectrum:0 ready:0
# PV 7: "$(4ElemDXP)1.GAPTIM" disable:0 format:"GapTime=%.2f" spectrum:0 ready:0
# PV 8: "$(4Elem):mcaEMax" disable:0 spectrum:0 ready:0
# PV 9: "$(4ElemMCA)Corrected.NUSE" disable:0 spectrum:0 ready:0
#
