# Version 30000
# Scan "xafs" 1 onStart:1
# Control "07B2_Mono_SineB_delE" start:-30 delta:1 final:40 active:7
# Control "07B2_Mono_SineB_K" start:3.24 delta:0.01 final:10 active:7
# Action Begin SetPV "07B2_Mono_ScanSineB" "0"
# Action Begin SetPV "07B2_Mono_SineB_Use_eV" "1"
# Action Begin Delay 0.1
# Action Begin SetPV "07B2_Mono_ScanSineB" "1"
# Action Begin SetPV "BL1607-B2-1:mcs:continuous" "0"
# Action Begin Delay 0.1
# Action Begin SetPV "BL1607-B2-1:mcs:startScan" "0"
# Action Begin SetPV "BL1607-B2-1:mcs:nscan" "1"
# Action Begin SetPV "BL1607-B2-1:mcs:scanCount" "1"
# Action Begin SetPV "BL1607-B2-1:dwellTrigger" "1"
# Action Begin Delay 0.5
# Action Begin CallEvent "background" 1
# Action Begin Delay 5.5
# Action Move Delay 0.05
# Action Move WaitPV "SMTR1607-1-B20-20:status" "MOVE DONE"
# Action Move WaitPV "07B2:POE_BeamStatus" "1"
# Action Move Delay 0.3
# Action Dwell SetPV "BL1607-B2-1:dwell:startScan" "1"
# Action Dwell Delay 0.01
# Action Dwell WaitPV "BL1607-B2-1:dwell:startScan" "Stopped"
# Action Dwell CallEvent "readMCS" 1
# Action Finish WaitPV "BL1607-B2-1:dwell:startScan" "Stopped"
# Action Finish Delay 0.5
# Action StartPass SetPV "BL1607-B2-1:AddOns:dwellTime:confirmed" "0"
# Action StartPass SetPV "BL1607-B2-1:AddOns:dwellTime:trigger" "1"
# Action StartPass Delay 0.5
# Action StartPass WaitPV "BL1607-B2-1:AddOns:dwellTime:confirmed" "1"
# Action EndPass Delay 0.1
# Event "readMCS" 1
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 0
# PV 0: "07B2_Mono_SineB_Egec:eV" disable:0 spectrum:0 ready:0
# PV 1: "BL1607-B2-1:mcs08:fbk" disable:0 format:"%g" spectrum:0 ready:1
# PV 2: "BL1607-B2-1:mcs09:fbk" disable:0 format:"%g" spectrum:0 ready:1
# PV 3: "BL1607-B2-1:AddOns:Isplit" disable:0 format:"%g" spectrum:0 ready:1
# PV 4: "BL1607-B2-1:mcs07:fbk" disable:0 format:"%g" spectrum:0 ready:1
# PV 5: "07B2_Mono_SineB_Ea" disable:0 format:"%g" spectrum:0 ready:0
# PV 6: "07B2_Mono_SineB_K" disable:0 format:"%g" spectrum:0 ready:0
# PV 7: "BL1607-B2-1:dwell:setTime" disable:0 format:"%g" spectrum:0 ready:0
# PV 8: "PCT1402-01:mA:fbk" disable:0 format:"%g" spectrum:0 ready:0
#
# Event "background" 2
# datastream columns: eventID, absolute/relative time stamps
# eventID:0 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 1
# PV 0: "BL1607-B2-1:mcs:background[0]" disable:0 format:"Background counts time=%g(x .1 microseconds)" spectrum:0 ready:0
# PV 1: "BL1607-B2-1:mcs:background[5-10]" disable:0 spectrum:0 ready:0
# PV 2: "07B2_Mono_SineB_Eo" disable:0 spectrum:0 ready:0
#
