# Version 20600
# Scan "xafs" 1 onStart:1
# Control "07B2_Mono_SineB_delE" start:0 delta:1 final:10 active:7
# Action Begin CallEvent "background" 1
# Action Begin Delay 0.5
# Action Move WaitPV "07B2:POE_BeamStatus" "1"
# Action Move Delay 0.05
# Action Move WaitPV "SMTR1607-1-B20-20:status" "MOVE DONE"
# Action Move Delay 0.05
# Action Dwell SetPV "BL1607-B2-1:dwell:startScan" "1"
# Action Dwell Delay 0.01
# Action Dwell WaitPV "BL1607-B2-1:dwell:startScan" "Stopped"
# Action Dwell Delay 0.01
# Action Dwell CallEvent "readMCS" 1
# Action Finish WaitPV "BL1607-B2-1:dwell:startScan" "Stopped"
# Action StartPass SetPV "BL1607-B2-1:AddOns:dwellTime:confirmed" "0"
# Action StartPass SetPV "BL1607-B2-1:AddOns:dwellTime:trigger" "1"
# Action StartPass Delay 0.5
# Action StartPass WaitPV "BL1607-B2-1:AddOns:dwellTime:confirmed" "1"
# Event "readMCS" 1
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 0
# PV 0: "07B2_Mono_SineB_Egec:eV", disable:0 spectrum:0 ready:0
#
# Event "background" 2
# datastream columns: eventID, absolute/relative time stamps
# eventID:0 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 1
# PV 0: "BL1607-B2-1:mcs:background[0]" disable:0 format:"Background counts time=%g(x .1 microseconds)" spectrum:0 ready:0
# PV 1: "BL1607-B2-1:mcs:background[5-10]" disable:0 spectrum:0 ready:0
# PV 2: "07B2_Mono_SineB_Eo" disable:0 spectrum:0 ready:0
#
# File: "(null)" sequence:0 time:0 datedir:0
# Sequence: 1
# Header: 1
# SpectrumFormat: 0
