# Version 20600
# Scan "energy" 1 onStart:1
# Control "reixsHost:Energy" start:10 delta:1 final:20 active:7
# Action Begin CallEvent "header" 1
# Action Begin SetPV "reixsHost:scanning" "1"
# Action Move Delay 0.5
# Action Move WaitPV "reixsHost:Energy:moving" "0"
# Action Dwell SetPV "reixsHost:stillScanning" "1"
# Action Dwell CallEvent "read" 1
# Action Finish SetPV "reixsHost:scanning" "0"
# Event "read" 1
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 0
# PV 0: "reixsHost:Energy" disable:0 format:"%g" spectrum:0 ready:0
#
# Event "header" 2
# datastream columns: eventID, absolute/relative time stamps
# eventID:0 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 1
# PV 0: "reixsHost:Energy" disable:0 format:"Crystal=%g" spectrum:0 ready:0
#
# File: "/home/reixs/beamline/programming/acquaman" sequence:0 time:0 datedir:0
# Template: "daveScan_%d.dat"
# Sequence: 1
# Header: 1
# SpectrumFormat: 1
